src/Docxes/src/UserInterface/ManageEvent.xaml

<Window x:Name="wManageEvent"
        x:Class="VrankenBischof.Docxes.UserInterface.ManageEvent"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ereignis hinzufügen/ bearbeiten"
        Icon="/Docxes;component/Resources/Images/Icon.ico"
        Height="400"
        Width="600"
        MinHeight="300"
        MinWidth="600"
        WindowStartupLocation="CenterOwner">

    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label x:Name="lblName"
                   Content="Name:"
                   Margin="0,10,5,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Padding="5,5,2,5" />
            <Label x:Name="lblSubject"
                   Content="Fach:"
                   Margin="0,41,5,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Padding="5,5,2,5" />
            <Label x:Name="lblTeacher"
                   Content="Datum:"
                   Margin="0,72,5,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Padding="5,5,2,5" />
            <Label x:Name="lblType"
                   Content="Typ:"
                   Margin="0,103,5,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Padding="5,5,2,5" />
            <Label x:Name="lblPlace"
                   Content="Ort:"
                   Margin="0,134,5,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   FontStyle="Italic"
                   Padding="5,5,2,5" />
            <Label x:Name="lblComment"
                   Content="Kommentar:"
                   Margin="0,165,5,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   FontStyle="Italic"
                   Padding="5,5,2,5" />

            <TextBox x:Name="tbName"
                     Grid.Column="1"
                     Margin="5,15,10,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     MaxLength="64"
                     TextChanged="validatedControl_InputChanged" />
            <ComboBox x:Name="cbSubject"
                      Grid.Column="1"
                      Margin="5,45,10,0"
                      VerticalAlignment="Top"
                      SelectedValuePath="Id"
                      ToolTip="Das Fach zu dem das Ereignis gehört" />
            <DatePicker x:Name="dpDate"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="5,75,0,0"
                        VerticalAlignment="Top"
                        SelectedDateChanged="validatedControl_InputChanged" />
            <ComboBox x:Name="cbType"
                      Grid.Column="1"
                      Margin="5,107,10,0"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      ToolTip="Der Typ von diesem Ereignis" />
            <TextBox x:Name="tbPlace"
                     Grid.Column="1"
                     Margin="5,140,10,0"
                     VerticalAlignment="Top"
                     MaxLength="256" />
            <TextBox x:Name="tbComment"
                     Grid.Column="1"
                     Margin="5,169,10,10"
                     TextWrapping="Wrap"
                     Text=""
                     MaxLength="8192"
                     AcceptsReturn="True" />

        </Grid>

        <Button x:Name="btnSave"
                Content="Speichern"
                HorizontalAlignment="Right"
                Grid.Row="1"
                Margin="0,5,90,0"
                VerticalAlignment="Top"
                Width="75"
                Height="25"
                Click="btnSave_Click"
                IsDefault="True" />
        <Button x:Name="btnCancel"
                Content="Abbrechen"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Width="75"
                Height="25"
                Click="btnCancel_Click"
                IsCancel="True" />
    </Grid>
</Window>
