src/Docxes/src/UserInterface/ManageTeacher.xaml

<Window x:Name="wManageTeacher"
        x:Class="VrankenBischof.Docxes.UserInterface.ManageTeacher"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lehrer hinzufügen/ bearbeiten"
        Icon="/Docxes;component/Resources/Images/Icon.ico"
        Height="300"
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">

    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label x:Name="lblFirstName"
                   Content="Vorname:"
                   Margin="0,10,5,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Padding="5,5,2,5" />
            <Label x:Name="lblLastName"
                   Content="Nachname:"
                   Margin="0,41,5,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Padding="5,5,2,5" />
            <Label x:Name="lblGender"
                   Content="Geschlecht:"
                   Margin="0,72,5,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Padding="5,5,2,5" />

            <TextBox x:Name="tbFirstName"
                     Grid.Column="1"
                     Margin="5,15,10,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     MaxLength="32"
                     TextChanged="entityIdentifyingControl_InputChanged" />
            <TextBox x:Name="tbLastName"
                     Grid.Column="1"
                     Margin="5,46,10,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     MaxLength="32"
                     TextChanged="entityIdentifyingControl_InputChanged" />
            <RadioButton x:Name="rbMale"
                         Content="Männlich"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Margin="5,79,0,0"
                         VerticalAlignment="Top"
                         Padding="4,-1,5,0"
                         IsChecked="True" />
            <RadioButton x:Name="rbFemale"
                         Content="Weiblich"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Margin="83,79,0,0"
                         VerticalAlignment="Top" />
        </Grid>

        <Button x:Name="btnSave"
                Content="Speichern"
                HorizontalAlignment="Right"
                Margin="0,5,90,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="1"
                Grid.Column="1"
                Height="25"
                Click="btnSave_Click"
                IsDefault="True" />
        <Button x:Name="btnCancel"
                Content="Abbrechen"
                HorizontalAlignment="Right"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="1"
                Grid.Column="1"
                Height="25"
                Click="btnCancel_Click"
                IsCancel="True" />
    </Grid>
</Window>
