src/Docxes/src/UserInterface/ManageGrades.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Docxes="clr-namespace:VrankenBischof.Docxes"
        x:Name="wManageGrades"
        x:Class="VrankenBischof.Docxes.UserInterface.ManageGrades"
        x:ClassModifier="internal"
        Title="Noten verwalten"
        Icon="/Docxes;component/Resources/Images/Icon.ico"
        Height="480"
        Width="380"
        Loaded="wManageGrades_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        KeyDown="wManageGrades_KeyDown">

    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <!--Place the GUI for the list elements here-->
                        <Border BorderBrush="Black"
                                BorderThickness="4"
                                CornerRadius="5"
                                Margin="6" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label x:Name="lblSubject"
               Content="Fach:"
               Height="26"
               VerticalAlignment="Top"
               Margin="10,10,0,0"
               Padding="0,5"
               HorizontalAlignment="Left" />
        <ComboBox x:Name="cbSubjects"
                  Margin="42,12,0,0"
                  Height="23"
                  HorizontalAlignment="Left"
                  Width="250"
                  SelectedValuePath="Id"
                  SelectionChanged="cbSubjects_SelectionChanged"
                  VerticalAlignment="Top" />

        <TextBlock x:Name="tblInstructions"
                   HorizontalAlignment="Left"
                   Margin="10,5,0,0"
                   Text="Wählen Sie die Note aus, die Sie verwalten möchten:"
                   Grid.Row="1"
                   Height="16"
                   VerticalAlignment="Top" />
        <ListView x:Name="lvGrades"
                  Margin="10,26,10,130"
                  Grid.Row="1"
                  SelectionChanged="lvEvents_SelectionChanged">
            <ListView.DataContext>
                <Docxes:Grade />
            </ListView.DataContext>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140"
                                    Header="Gewichtung (%)"
                                    DisplayMemberBinding="{Binding Weight}" />
                    <GridViewColumn Width="140"
                                    Header="Note"
                                    DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="Durchschnitt:"
                   Margin="10,0,0,104"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Padding="0,5,5,0"
                   Height="21"
                   VerticalAlignment="Bottom" />
        <TextBlock x:Name="tblSubjectAverage"
                   Text="[Note]"
                   Margin="0,0,10,104"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   Padding="0,5,5,0"
                   Height="21"
                   VerticalAlignment="Bottom" />
        <TextBlock Text="Gesamtdurchschnitt:"
                   Margin="10,0,0,78"
                   Grid.Row="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Padding="0,5,5,0"
                   RenderTransformOrigin="0.489,0.404"
                   FontWeight="Bold" />
        <TextBlock x:Name="tblOverallAverage"
                   Text="[Note]"
                   Margin="0,0,10,78"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   Padding="0,5,5,0"
                   RenderTransformOrigin="0.489,0.404"
                   FontWeight="Bold"
                   Height="21"
                   VerticalAlignment="Bottom" />
        
        <TextBlock Text="Gewünschter Durchschnitt:"
                   Margin="10,0,0,37"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Padding="0,20.3,5,0"
                   VerticalAlignment="Bottom" />
        <TextBox x:Name="tbDesiredAverage"
                 Margin="0,0,10,36"
                 Grid.Row="1"
                 TextWrapping="NoWrap"
                 HorizontalAlignment="Right"
                 Width="50"
                 MaxLength="4"
                 VerticalAlignment="Bottom"
                 HorizontalContentAlignment="Right"
                 TextChanged="tbDesiredAverage_TextChanged" />
        <TextBlock Text="Benötigte Note für Wunschdurchschnitt:"
                   Margin="10,0,0,10"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Padding="0,5,5,0"
                   VerticalAlignment="Bottom" />
        <TextBlock x:Name="tblRequiredGrade"
                   Text="[Note]"
                   Margin="0,0,10,10"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   Padding="0,5,5,0"
                   VerticalAlignment="Bottom" />

        <Button x:Name="btnAdd"
                Content="Hinzufügen"
                Margin="0,5,170,0"
                Grid.Row="2"
                Height="25"
                Width="75"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="btnAdd_Click"
                ToolTip="Eine neue Note hinzufügen (Strg + H)" />
        <Button x:Name="btnEdit"
                Content="Bearbeiten"
                Margin="0,5,90,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="btnEdit_Click"
                Height="25"
                Width="75"
                Grid.Row="2"
                ToolTip="Die ausgewählte Note bearbeiten (Strg + B)" />
        <Button x:Name="btnDelete"
                Content="Löschen"
                Margin="0,5,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Grid.Row="2"
                Click="btnDelete_Click"
                Height="25"
                Width="75"
                ToolTip="Die ausgewählte Note löschen (Delete)" />
    </Grid>
</Window>
