src/Docxes/src/UserInterface/ManageSubjects.xaml

<Window x:Name="wManageSubjects"
        x:Class="VrankenBischof.Docxes.UserInterface.ManageSubjects"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fächer verwalten"
        Icon="/Assets/Images/Icon.ico"
        Height="380"
        Width="600"
        Loaded="wManageSubjects_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        KeyDown="wManageSubjects_KeyDown">
    
    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label x:Name="lblTeacher"
               Content="Lehrer:"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               Height="26"
               VerticalAlignment="Top"
               Padding="0,5,0,5" />
        <ComboBox x:Name="cbTeachers"
                  Margin="51,12,0,0"
                  Height="23"
                  VerticalAlignment="Top"
                  Width="250"
                  HorizontalAlignment="Left"
                  SelectionChanged="cbTeachers_SelectionChanged"
                  SelectedValuePath="Id"
                  ToolTip="Der Lehrer dessen Fächer angezeigt werden sollen" />
        
        <TextBlock x:Name="tblInstructions"
                   HorizontalAlignment="Left"
                   Text="Wählen Sie das Fach aus, das Sie verwalten möchten:"
                   Height="16"
                   VerticalAlignment="Top"
                   Margin="10,5,0,0"
                   Grid.Row="1" />
        <ListBox x:Name="lbSubjects"
                 Margin="10,26,10,10"
                 SelectionChanged="lbSubjects_SelectionChanged"
                 Grid.Row="1" />
        
        <Button x:Name="btnAdd"
                Content="Hinzufügen"
                Margin="0,5,170,0"
                Grid.Row="2"
                Height="25"
                VerticalAlignment="Top"
                Click="btnAdd_Click"
                HorizontalAlignment="Right"
                Width="75"
                ToolTip="Ein neues Fach für den ausgewälten Lehrer hinzufügen (Strg + H)" />
        <Button x:Name="btnEdit"
                Content="Bearbeiten"
                Margin="0,5,90,0"
                VerticalAlignment="Top"
                Grid.Row="2"
                Click="btnEdit_Click"
                Height="25"
                HorizontalAlignment="Right"
                Width="75"
                ToolTip="Das ausgewählte Fach bearbeiten (Strg + B)" />
        <Button x:Name="btnDelete"
                Content="Löschen"
                HorizontalAlignment="Right"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="2"
                Click="btnDelete_Click"
                Height="25"
                ToolTip="Das ausgewählte Fach löschen (Delete)" />
    </Grid>
</Window>
