src/Docxes/src/UserInterface/ManageSubject.xaml

<Window x:Name="wManageSubject"
        x:Class="VrankenBischof.Docxes.UserInterface.ManageSubject"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fach hinzufügen/ bearbeiten"
        Icon="/Docxes;component/Resources/Images/Icon.ico"
        Height="300"
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">

    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label x:Name="lblName"
                   Content="Name:"
                   Margin="0,10,5,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Padding="5,5,2,5" />
            <Label x:Name="lblTeacher"
                   Content="Lehrer:"
                   Margin="0,41,5,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Padding="5,5,2,5" />

            <TextBox x:Name="tbName"
                     Grid.Column="1"
                     Margin="5,16,10,0"
                     VerticalAlignment="Top"
                     MaxLength="64"
                     TextChanged="validatedControl_InputChanged" />
            <ComboBox x:Name="cbTeacher"
                      Grid.Column="1"
                      Margin="5,44,10,0"
                      VerticalAlignment="Top"
                      SelectedValuePath="Id"
                      ToolTip="Der Lehrer der dieses Fach unterrichtet" />
        </Grid>

        <Button x:Name="btnSave"
                Content="Speichern"
                HorizontalAlignment="Right"
                Margin="0,5,90,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="1"
                Grid.Column="1"
                Height="25"
                Click="btnSave_Click"
                IsDefault="True" />
        <Button x:Name="btnCancel"
                Content="Abbrechen"
                HorizontalAlignment="Right"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="1"
                Grid.Column="1"
                Height="25"
                Click="btnCancel_Click"
                IsCancel="True" />
    </Grid>
</Window>
