src/Docxes/src/UserInterface/SchoolOverview.xaml

<Window xmlns:Interface="clr-namespace:VrankenBischof.Docxes.UserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Docxes="clr-namespace:VrankenBischof.Docxes"
        xmlns:FsControls="clr-namespace:FsControls;assembly=FsCalendar"
        x:Name="wSchoolOverview"
        x:Class="VrankenBischof.Docxes.UserInterface.SchoolOverview"
        x:ClassModifier="internal"
        Title="[Schulname]"
        Icon="/Assets/Images/Icon.ico"
        Height="600"
        Width="900"
        WindowStartupLocation="CenterScreen"
        Loaded="wSchoolOverview_Loaded"
        MinHeight="500"
        MinWidth="750"
        KeyDown="wSchoolOverview_KeyDown">

    <Grid x:Name="gRoot">
        <Grid x:Name="gContent"
              Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="22" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="gSubjects"
                  Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <TextBlock Text="Fächer"
                           FontSize="24"
                           VerticalAlignment="top" />

                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="icSubjects">
                        <ItemsControl.DataContext>
                            <Docxes:Subject />
                        </ItemsControl.DataContext>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Interface:SubjectOverview ManagingDocuments="SubjectOverview_ManagingDocuments"
                                                           ManagingEvents="SubjectOverview_ManagingEvents"
                                                           ManagingGrades="SubjectOverview_ManagingGrades"
                                                           ManagingNotes="SubjectOverview_ManagingNotes"
                                                           AddingDocument="SubjectOverview_AddingDocument"
                                                           AddingEvent="SubjectOverview_AddingEvent"
                                                           AddingGrade="SubjectOverview_AddingGrade"
                                                           AddingNote="SubjectOverview_AddingNote" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button x:Name="btnManageSubjects"
                        Content="Fächer verwalten"
                        Margin="0,15,260,0"
                        VerticalAlignment="Top"
                        Click="btnManageSubjects_Click"
                        Height="25"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Width="120"
                        ToolTip="Die Fächer an dieser Schule verwalten (Strg + F)" />
                <Button x:Name="btnManageTeachers"
                        Content="Lehrer verwalten"
                        Margin="0,15,135,0"
                        Click="btnManageTeachers_Click"
                        Height="25"
                        VerticalAlignment="Top"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Width="120"
                        ToolTip="Die Lehrer an dieser Schule verwalten (Strg + L)" />
                <Button x:Name="btnChangeSchool"
                        Margin="0,15,10,0"
                        Content="Schule wechseln"
                        Height="25"
                        VerticalAlignment="Top"
                        Click="btnChangeSchool_Click"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Width="120"
                        ToolTip="Eine andere Schule verwalten (Strg + S)" />
            </Grid>

            <Canvas Grid.Column="1"
                    Margin="0,30"
                    Width="2"
                    HorizontalAlignment="Center"
                    Background="#FF2E2E2E" />

            <Grid x:Name="gUpcommingEvents"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <TextBlock Text="Nächste Ereignisse"
                           FontSize="24"
                           VerticalAlignment="top" />
                <TextBlock x:Name="lblNoUpcommingEvents"
                           Grid.Row="1"
                           Text="Keine bevorstehenden Ereignisse in dieser oder der nächsten Woche."
                           TextWrapping="Wrap"
                           FontSize="10"
                           IsEnabled="False"
                           Margin="0,5,0,0" />

                <StackPanel x:Name="gUpcommingEventsOverview"
                            Grid.Row="1">
                    <Grid x:Name="gUpcommingEventsThisWeek"
                          MaxHeight="260">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="top"
                                   Text="Diese Woche"
                                   FontSize="18" />

                        <ScrollViewer Grid.Row="1"
                                      Margin="-4,0,0,0"
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="icUpcommingEventsThisWeek">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Interface:EventOverview />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                    <Grid x:Name="gUpcommingEventsNextWeek"
                          MaxHeight="260"
                          Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="top"
                                   Text="Nächste Woche"
                                   FontSize="18" />

                        <ScrollViewer Grid.Row="1"
                                      Margin="-4,0,0,0"
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="icUpcommingEventsNextWeek">
                                <ItemsControl.DataContext>
                                    <Docxes:Event />
                                </ItemsControl.DataContext>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Interface:EventOverview />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>

                <Button x:Name="btnManageEvents"
                        Content="Alle Ereignisse verwalten"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="150"
                        Click="btnManageEvents_Click"
                        Grid.Row="2"
                        Height="25"
                        Grid.Column="2"
                        Margin="0,15,10,0"
                        ToolTip="Die Ereignisse an dieser Schule verwalten (Strg + E)" />
            </Grid>
        </Grid>
    </Grid>
</Window>
