Docxes/src/Interface/ManageEvent.xaml

<Window x:Name="wManageEvent"
        x:Class="VrankenBischof.Docxes.Interface.ManageEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ereignis hinzufügen/ bearbeiten"
        Height="380"
        Width="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">

    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="lblName"
                   Content="Name:"
                   Margin="0,10,10,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" />
            <Label x:Name="lblPlace"
                   Content="Ort:"
                   Margin="0,41,10,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" />
            <Label x:Name="lblTeacher"
                   Content="Datum:"
                   Margin="0,72,10,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" />
            <Label x:Name="lblType"
                   Content="Typ:"
                   Margin="0,103,10,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" />
            <Label x:Name="lblComment"
                   Content="Notiz:"
                   Margin="0,134,10,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" />

            <TextBox x:Name="tbName"
                     Grid.Column="1"
                     Margin="10,15,10,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" />
            <TextBox x:Name="tbPlace"
                     Grid.Column="1"
                     Margin="10,46,10,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" />
            <ComboBox x:Name="cbType"
                      Grid.Column="1"
                      Margin="10,107,10,0"
                      VerticalAlignment="Top" />
            <DatePicker x:Name="dpDate"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="10,73,0,0"
                        VerticalAlignment="Top" />
            <TextBox x:Name="tbComment"
                     Grid.Column="1"
                     Margin="10,139,10,10"
                     TextWrapping="Wrap"
                     Text="" />

        </Grid>

        <Button x:Name="btnSave"
                Content="Speichern"
                HorizontalAlignment="Right"
                Grid.Row="1"
                Margin="0,5,90,0"
                VerticalAlignment="Top"
                Width="75"
                Height="25"
                Click="btnSave_Click" />
        <Button x:Name="btnCancel"
                Content="Abbrechen"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Width="75"
                Height="25"
                Click="btnCancel_Click" />
    </Grid>
</Window>
