Docxes/src/Interface/ManageGrades.xaml

<Window x:Name="wManageGrades"
        x:Class="VrankenBischof.Docxes.Interface.ManageGrades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Noten"
        Height="300"
        Width="600"
        Loaded="wManageGrades_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <!--Place the GUI for the list elements here-->
                        <Border BorderBrush="Black"
                                BorderThickness="4"
                                CornerRadius="5"
                                Margin="6">

                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="231" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ListBox x:Name="lbSchools"
                 Margin="10,10,217,5"
                 SelectionChanged="lbSchools_SelectionChanged"
                 ItemsSource="{Binding}"
                 DisplayMemberPath="Name" />
        <Button x:Name="btnAdd"
                Content="Hinzufügen"
                Margin="0,5,170,0"
                Grid.Row="1"
                Height="25"
                VerticalAlignment="Top"
                Click="btnAdd_Click"
                HorizontalAlignment="Right"
                Width="75" />
        <Button x:Name="btnEdit"
                Content="Bearbeiten"
                Margin="0,5,90,0"
                VerticalAlignment="Top"
                Grid.Row="1"
                Click="btnEdit_Click"
                Height="25"
                HorizontalAlignment="Right"
                Width="75" />
        <Button x:Name="btnDelete"
                Content="Löschen"
                HorizontalAlignment="Right"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="1"
                RenderTransformOrigin="0.505,0.333"
                Click="btnDelete_Click"
                Height="25" />
        <Label Content="Note"
               HorizontalAlignment="Left"
               Margin="386,10,0,0"
               VerticalAlignment="Top" />
        <Label Content="Gewicht"
               HorizontalAlignment="Left"
               Margin="386,36,0,0"
               VerticalAlignment="Top" />
    </Grid>
</Window>
