Docxes/src/Interface/ManageSchool.xaml

<Window x:Name="wManageSchool"
        x:Class="VrankenBischof.Docxes.Interface.ManageSchool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Schule hinzufügen/ bearbeiten"
        Height="300"
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName"
               Content="Name:"
               Margin="0,10,10,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Right" />
        <Label x:Name="lblComment"
               Content="Kommentar:"
               Margin="0,41,10,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               FontStyle="Italic" />
        <TextBox x:Name="tbName"
                 Grid.Column="1"
                 Margin="10,16,10,0"
                 VerticalAlignment="Top"
                 MaxLength="64" />
        <TextBox x:Name="tbComment"
                 Grid.Column="1"
                 Margin="10,47,10,0"
                 VerticalAlignment="Top"
                 Height="150"
                 MaxLength="128"
                 TextWrapping="Wrap" />
        <Button x:Name="btnSave"
                Content="Speichern"
                HorizontalAlignment="Right"
                Margin="0,5,90,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="1"
                Grid.Column="1"
                Click="btnSave_Click"
                Height="25" />
        <Button x:Name="btnCancel"
                Content="Abbrechen"
                HorizontalAlignment="Right"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="1"
                Grid.Column="1"
                Click="btnCancel_Click"
                Height="25" />
    </Grid>
</Window>
