Docxes/src/Interface/ManageTeacher.xaml

<Window x:Name="wManageTeacher"
        x:Class="VrankenBischof.Docxes.Interface.ManageTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lehrer hinzufügen/ bearbeiten"
        Height="300"
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblFirstName"
               Content="Vorname:"
               Margin="0,10,10,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Right" />
        <Label x:Name="lblLastName"
               Content="Nachname:"
               Margin="0,41,10,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Right" />
        <Label x:Name="lblMale"
               Content="Männlich:"
               Margin="0,72,10,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Right" />
        <TextBox x:Name="tbFirstName"
                 Grid.Column="1"
                 Margin="10,18,10,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" />
        <TextBox x:Name="tbLastName"
                 Grid.Column="1"
                 Margin="10,49,10,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" />
        <CheckBox x:Name="cbMale"
                  Content=""
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="10,78,0,0"
                  VerticalAlignment="Top" />
        <Button x:Name="btnSave"
                Content="Speichern"
                HorizontalAlignment="Right"
                Margin="0,5,90,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="1"
                Grid.Column="1"
                Height="25" />
        <Button x:Name="btnCancel"
                Content="Abbrechen"
                HorizontalAlignment="Right"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="1"
                Grid.Column="1"
                Height="25" />
    </Grid>
</Window>
