Docxes/src/Interface/ManageGrade.xaml

<Window x:Name="wManageGrade"
        x:Class="VrankenBischof.Docxes.Interface.ManageGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Note hinzufügen/ bearbeiten"
        Height="300"
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">

    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label x:Name="lblSubject"
                   Content="Fach:"
                   Margin="0,11,10,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" />
            <ComboBox x:Name="cbSubject"
                      Margin="10,10,10,194"
                      Grid.Column="1"
                      Height="19" />
            <Label x:Name="lblNote"
                   Content="Note:"
                   Margin="0,42,10,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" />
            <TextBox x:Name="tbName"
                     Grid.Column="1"
                     Margin="10,42,10,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" />
            <Label x:Name="lblGewicht"
                   Content="Kommentar:"
                   Margin="0,88,10,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" />
            <TextBox x:Name="tbA"
                     Grid.Column="1"
                     Margin="10,94,10,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Height="81" />
            <Label x:Name="lblName"
                   Content="Gewicht:"
                   Margin="0,62,10,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" />
            <TextBox x:Name="tbB"
                     Grid.Column="1"
                     Margin="10,68,10,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" />
        </Grid>

        <Button x:Name="btnSave"
                Content="Speichern"
                HorizontalAlignment="Right"
                Margin="0,5,90,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="1"
                Grid.Column="1"
                Height="25"
                Click="btnSave_Click" />
        <Button x:Name="btnCancel"
                Content="Abbrechen"
                HorizontalAlignment="Right"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="1"
                Grid.Column="1"
                Height="25"
                Click="btnCancel_Click" />
    </Grid>
</Window>
