Docxes/src/Interface/ManageDocuments.xaml

<Window x:Name="wManageDocuments"
        x:Class="VrankenBischof.Docxes.Interface.ManageDocuments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dokumente"
        Height="300"
        Width="500"
        Loaded="wManageDocuments_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbSubject"
                  Margin="78,10,228,0"
                  Height="19"
                  VerticalAlignment="Top" />
        <ListBox x:Name="lbSchools"
                 Margin="10,31,10,5"
                 Grid.Row="1"
                 SelectionChanged="lbSchools_SelectionChanged"
                 ItemsSource="{Binding}" />
        <Button x:Name="btnAdd"
                Content="Hinzufügen"
                Margin="0,5,90,0"
                Grid.Row="2"
                Height="25"
                VerticalAlignment="Top"
                Click="btnAdd_Click"
                HorizontalAlignment="Right"
                Width="75" />
        <Button x:Name="btnDelete"
                Content="Löschen"
                HorizontalAlignment="Right"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="2"
                RenderTransformOrigin="0.505,0.333"
                Click="btnDelete_Click"
                Height="25" />
        <TextBlock x:Name="tblInstructions"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,170"
                   TextWrapping="Wrap"
                   Text="Wählen Sie das Dokument aus, die Sie verwalten möchten:"
                   Height="16"
                   VerticalAlignment="Bottom"
                   Grid.Row="1"
                   Width="309" />
    </Grid>
</Window>
