Docxes/src/Interface/ManageNote.xaml

<Window x:Name="wManageNote"
        x:Class="VrankenBischof.Docxes.Interface.ManageNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notiz hinzufügen/ bearbeiten"
        Height="300"
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="lblName"
                   Content="Name:"
                   Margin="0,10,10,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" />

            <TextBox x:Name="tbName"
                     Grid.Column="1"
                     Margin="10,18,10,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" />
            <TextBox x:Name="tbContent"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Margin="10,41,0,10"
                     TextWrapping="Wrap"
                     Width="339"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     MaxLength="8000" />
            <Label x:Name="lblContent"
                   Content="Content:"
                   Margin="0,38,10,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" />
        </Grid>



        <Button x:Name="btnSave"
                Content="Speichern"
                HorizontalAlignment="Right"
                Margin="0,5,90,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="2"
                Height="25"
                Click="btnSave_Click" />
        <Button x:Name="btnCancel"
                Content="Abbrechen"
                HorizontalAlignment="Right"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="2"
                Height="25"
                Click="btnCancel_Click" />
    </Grid>
</Window>
