Docxes/src/Interface/ManageDocuments.xaml

<Window x:Name="wManageDocuments"
        x:Class="VrankenBischof.Docxes.Interface.ManageDocuments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dokumente"
        Height="300"
        Width="500"
        Loaded="wManageDocuments_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label x:Name="lblSubject"
               Content="Fach:"
               Height="26"
               VerticalAlignment="Top"
               RenderTransformOrigin="1.819,2.949"
               Margin="10,10,0,0"
               Padding="0,5"
               HorizontalAlignment="Left"
               Width="27"
               Grid.RowSpan="2" />
        <ComboBox x:Name="cbSubject"
                  Margin="42,12,0,0"
                  Height="23"
                  VerticalAlignment="Top"
                  Width="200"
                  HorizontalAlignment="Left" />
        <TextBlock x:Name="tblInstructions"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,170"
                   TextWrapping="Wrap"
                   Text="Wählen Sie das Dokument aus, die Sie verwalten möchten:"
                   Height="16"
                   VerticalAlignment="Bottom"
                   Grid.Row="1"
                   Width="309" />
        <ListBox x:Name="lbDocuments"
                 Margin="10,26,10,5"
                 Grid.Row="1"
                 SelectionChanged="lbDocuments_SelectionChanged"
                 ItemsSource="{Binding}" />
        <Button x:Name="btnOpenFolder"
                Content="Ordner öffnen"
                Margin="10,5,0,0"
                Grid.Row="2"
                Height="25"
                VerticalAlignment="Top"
                Click="btnOpenFolder_Click"
                HorizontalAlignment="Left"
                Width="100" />
        <Button x:Name="btnAdd"
                Content="Hinzufügen"
                Margin="0,5,170,0"
                Grid.Row="2"
                Height="25"
                VerticalAlignment="Top"
                Click="btnAdd_Click"
                HorizontalAlignment="Right"
                Width="75" />
        <Button x:Name="btnOpen"
                Content="Öffnen"
                Margin="0,5,90,0"
                Grid.Row="2"
                Height="25"
                VerticalAlignment="Top"
                Click="btnOpen_Click"
                HorizontalAlignment="Right"
                Width="75" />
        <Button x:Name="btnDelete"
                Content="Löschen"
                HorizontalAlignment="Right"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="2"
                RenderTransformOrigin="0.505,0.333"
                Click="btnDelete_Click"
                Height="25" />
    </Grid>
</Window>
