Docxes/src/Interface/ManageTeachers.xaml

<Window x:Name="wManageTeachers"
        x:Class="VrankenBischof.Docxes.Interface.ManageTeachers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lehrer"
        Height="320"
        Width="500"
        Loaded="wManageTeachers_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ListBox x:Name="lbTeachers"
                 Margin="10,5,10,5"
                 SelectionChanged="lbTeachers_SelectionChanged" />
        <Button x:Name="btnAdd"
                Content="Hinzufügen"
                Margin="0,5,170,0"
                Grid.Row="2"
                Height="25"
                VerticalAlignment="Top"
                Click="btnAdd_Click"
                HorizontalAlignment="Right"
                Width="75" />
        <Button x:Name="btnEdit"
                Content="Bearbeiten"
                Margin="0,5,90,0"
                VerticalAlignment="Top"
                Grid.Row="2"
                Click="btnEdit_Click"
                Height="25"
                HorizontalAlignment="Right"
                Width="75" />
        <Button x:Name="btnDelete"
                Content="Löschen"
                HorizontalAlignment="Right"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="2"
                RenderTransformOrigin="0.505,0.333"
                Click="btnDelete_Click"
                Height="25" />
    </Grid>
</Window>
