Docxes/src/Interface/ManageSchool.xaml

<Window x:Name="wManageSchool"
        x:Class="VrankenBischof.Docxes.Interface.ManageSchool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Schule hinzufügen/ bearbeiten"
        Height="300"
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">

    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label x:Name="lblName"
                   Content="Name:"
                   Margin="0,10,5, 0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" />
            <Label x:Name="lblComment"
                   Content="Kommentar:"
                   Margin="0,41,5,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   FontStyle="Italic" />

            <TextBox x:Name="tbName"
                     Grid.Column="1"
                     Margin="5,16,0,0"
                     VerticalAlignment="Top"
                     MaxLength="64"
                     HorizontalAlignment="Left"
                     Width="349" />
            <TextBox x:Name="tbComment"
                     Grid.Column="1"
                     Margin="5,47,10,10"
                     MaxLength="512"
                     TextWrapping="Wrap" />
        </Grid>

        <Button x:Name="btnSave"
                Content="Speichern"
                HorizontalAlignment="Right"
                Margin="0,5,90,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="1"
                Grid.Column="1"
                Click="btnSave_Click"
                Height="25"
                IsDefault="True" />
        <Button x:Name="btnCancel"
                Content="Abbrechen"
                HorizontalAlignment="Right"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="1"
                Grid.Column="1"
                Click="btnCancel_Click"
                Height="25"
                IsCancel="True" />
    </Grid>
</Window>
