Docxes/src/Interface/SchoolOverview.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Docxes="clr-namespace:VrankenBischof.Docxes"
        x:Name="wSchoolOverview"
        x:Class="VrankenBischof.Docxes.Interface.SchoolOverview"
        Title="SchoolOverview"
        Height="740"
        Width="930"
        WindowStartupLocation="CenterOwner"
        Loaded="wSchoolOverview_Loaded">

    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbTitle"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="[Schulname]"
                   FontSize="24"
                   Height="32"
                   VerticalAlignment="Top" />

        <Grid x:Name="gContent"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="643*" />
                <ColumnDefinition Width="278*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="gMenu"
                  Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <ItemsControl x:Name="icSubjects"
                              Margin="10,10,10,180">
                    <ItemsControl.DataContext>
                        <Docxes:Subject />
                    </ItemsControl.DataContext>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- TODO: Fucking vertical scrollbar -->
                            <!--<ScrollViewer>-->
                            <WrapPanel />
                            <!--</ScrollViewer>-->
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="3">
                                <Border CornerRadius="2"
                                        SnapsToDevicePixels="True"
                                        Background="#FF5E5F64">
                                    <Grid Margin="10">
                                        <Grid.Resources>
                                            <Style x:Key="Buttons"
                                                   TargetType="Button">
                                                <!-- For future use -->
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Name, Mode=OneWay}"
                                                   FontSize="22" />

                                        <Grid Margin="0,5,0,0"
                                              Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="3" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel>
                                                <StackPanel.Resources>
                                                    <Style x:Key="ChildButtons"
                                                           BasedOn="{StaticResource Buttons}"
                                                           TargetType="Button">
                                                        <Setter Property="Margin"
                                                                Value="0,5,0,0" />
                                                    </Style>
                                                    <Style x:Key="ButtonText"
                                                           TargetType="TextBlock">
                                                        <Setter Property="MinWidth"
                                                                Value="100" />
                                                        <Setter Property="TextAlignment"
                                                                Value="Left" />
                                                    </Style>

                                                    <Style BasedOn="{StaticResource ChildButtons}"
                                                           TargetType="Button" />
                                                    <Style BasedOn="{StaticResource ButtonText}"
                                                           TargetType="TextBlock" />
                                                </StackPanel.Resources>

                                                <TextBlock Text="Dokumente:" />
                                                <Button x:Name="btnManageDocuments"
                                                        Click="btnManageDocuments_Click">
                                                    <TextBlock Text="{Binding Documents.Count, Mode=OneWay}" />
                                                </Button>

                                                <TextBlock Text="Notizen:" />
                                                <Button x:Name="btnManageNotes"
                                                        Click="btnManageNotes_Click">
                                                    <TextBlock Text="{Binding Notes.Count, Mode=OneWay}" />
                                                </Button>

                                                <TextBlock Text="Noten:" />
                                                <Button x:Name="btnManageGrades"
                                                        Click="btnManageGrades_Click"
                                                        IsEnabled="False">
                                                    <TextBlock Text="{Binding Grades.Count, Mode=OneWay}" />
                                                </Button>

                                                <TextBlock Text="Ereignisse:" />
                                                <Button x:Name="btnManageEvents"
                                                        Click="btnManageEvents_Click" >
                                                    <TextBlock Text="{Binding Events.Count, Mode=OneWay}" />
                                                </Button>
                                            </StackPanel>

                                            <StackPanel Grid.Column="2"
                                                        HorizontalAlignment="Left">
                                                <StackPanel.Resources>
                                                    <Style x:Key="StackPanelPadding"
                                                           BasedOn="{StaticResource Buttons}"
                                                           TargetType="Button">
                                                        <Setter Property="Width"
                                                                Value="20" />
                                                        <Setter Property="Margin"
                                                                Value="0,21,0,0" />
                                                        <Setter Property="Content"
                                                                Value="+" />
                                                    </Style>
                                                    <Style BasedOn="{StaticResource StackPanelPadding}"
                                                           TargetType="Button" />
                                                </StackPanel.Resources>

                                                <Button x:Name="btnAddDocument"
                                                        Click="btnAddDocument_Click" />
                                                <Button x:Name="btnAddNote"
                                                        Click="btnAddNote_Click" />
                                                <Button x:Name="btnAddGrade"
                                                        Click="btnAddGrade_Click"
                                                        IsEnabled="False" />
                                                <Button x:Name="btnAddEvent"
                                                        Click="btnAddEvent_Click" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button x:Name="btnChangeSchool"
                        Grid.Row="1"
                        Margin="10,10,0,0"
                        Content="Schule wechseln"
                        Height="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="117"
                        Click="btnChangeSchool_Click" />
            </Grid>



            <Grid x:Name="gEventPreview"
                  Grid.Column="1"
                  Margin="5,0,0,0">
                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Text="Next events"
                           VerticalAlignment="Top"
                           FontSize="32"
                           Width="188"
                           Height="43" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="0,61,0,0"
                           TextWrapping="Wrap"
                           Text="Diese Woche"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="188"
                           Height="32" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="0,98,0,0"
                           TextWrapping="Wrap"
                           Text="Abgabe Dokument (M226)"
                           VerticalAlignment="Top"
                           FontSize="14"
                           Width="188"
                           Height="19" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="0,116,0,0"
                           TextWrapping="Wrap"
                           Text="Mittwoch, 05.02.2014"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Width="188"
                           Height="16" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="0,137,0,0"
                           TextWrapping="Wrap"
                           Text="Do stuff"
                           VerticalAlignment="Top"
                           FontSize="14"
                           Width="188"
                           Height="19" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="0,156,0,0"
                           TextWrapping="Wrap"
                           Text="Freitag, 07.02.2014"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Width="188"
                           Height="16" />

                <TextBlock HorizontalAlignment="Left"
                           Margin="0,189,0,0"
                           TextWrapping="Wrap"
                           Text="Nächste Woche"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="188"
                           Height="32" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="0,226,0,0"
                           TextWrapping="Wrap"
                           Text="Do stuff again"
                           VerticalAlignment="Top"
                           FontSize="14"
                           Width="188"
                           Height="19" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="0,245,0,0"
                           TextWrapping="Wrap"
                           Text="Freitag, 14.02.2014"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Width="188"
                           Height="16" />
                <Grid Height="170"
                      VerticalAlignment="Top"
                      Margin="10,479,0,0"
                      HorizontalAlignment="Left"
                      Width="99">

                    <Button x:Name="btnDocuments"
                            Content="Documents"
                            HorizontalAlignment="Left"
                            Margin="10,10,0,0"
                            VerticalAlignment="Top"
                            Width="75"
                            Click="btnDocuments_Click" />
                    <Button x:Name="btnEvents"
                            Content="Events"
                            HorizontalAlignment="Left"
                            Margin="10,35,0,0"
                            VerticalAlignment="Top"
                            Width="75"
                            Click="btnEvents_Click" />
                    <Button x:Name="btnGrades"
                            Content="Grades"
                            HorizontalAlignment="Left"
                            Margin="10,60,0,0"
                            VerticalAlignment="Top"
                            Width="75"
                            Click="btnGrades_Click"
                            IsEnabled="False" />
                    <Button x:Name="btnNotes"
                            Content="Notes"
                            HorizontalAlignment="Left"
                            Margin="10,85,0,0"
                            VerticalAlignment="Top"
                            Width="75"
                            Click="btnNotes_Click" />
                    <Button x:Name="btnSubjects"
                            Content="Subjects"
                            HorizontalAlignment="Left"
                            Margin="10,110,0,0"
                            VerticalAlignment="Top"
                            Width="75"
                            Click="btnSubjects_Click" />
                    <Button x:Name="btnTeachers"
                            Content="Teachers"
                            HorizontalAlignment="Left"
                            Margin="10,135,0,0"
                            VerticalAlignment="Top"
                            Width="75"
                            Click="btnTeachers_Click" />
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
