Docxes/src/UserInterface/EventOverview.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Docxes="clr-namespace:VrankenBischof.Docxes"
             x:Class="VrankenBischof.Docxes.UserInterface.EventOverview"
             x:ClassModifier="internal"
             mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style x:Key="InformationLabel"
                   TargetType="Label">
                <Setter Property="Margin"
                        Value="0,-5,0,0" />
            </Style>

            <Style BasedOn="{StaticResource InformationLabel}"
                   TargetType="Label" />
        </Grid.Resources>

        <StackPanel Margin="0,0,0,8">
            <Label x:Name="lblName"
                   Content="{Binding Name, Mode=OneWay}"
                   FontSize="16" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label x:Name="lblSubject"
                       Grid.Column="1"
                       Content="{Binding Subject, Mode=OneWay}" />
                <Label x:Name="lblDate"                       
                       Content="{Binding Date, Mode=OneWay}" />               
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
