Docxes/src/UserInterface/ManageGrades.xaml

<Window x:Name="wManageGrades"
        x:Class="VrankenBischof.Docxes.UserInterface.ManageGrades"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Noten"
        Height="294"
        Width="439"
        Loaded="wManageGrades_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<Style TargetType="{x:Type ListBox}">
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<!--Place the GUI for the list elements here-->
						<Border BorderBrush="Black"
                                BorderThickness="4"
                                CornerRadius="5"
                                Margin="6">

						</Border>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="gRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="231" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<Label x:Name="lblSubject"
               Content="Fach:"
               Height="26"
               VerticalAlignment="Top"
               RenderTransformOrigin="1.819,2.949"
               Margin="10,7,390,0"
               Padding="0,5" />
		<ComboBox x:Name="cbSubjects"
                  Margin="42,10,144,0"
                  Height="23"
                  VerticalAlignment="Top"
                  SelectedValuePath="Id"
                  SelectionChanged="cbSubjects_SelectionChanged"/>
		<ListBox x:Name="lbSchools"
                 Margin="10,41,144,10"
                 SelectionChanged="lbSchools_SelectionChanged" />
		<Button x:Name="btnAdd"
                Content="Hinzufügen"
                Margin="140,0,218,0"
                Grid.Row="1"
                Height="25"
                VerticalAlignment="Top"
                Click="btnAdd_Click" />
		<Button x:Name="btnEdit"
                Content="Bearbeiten"
                Margin="220,0,138,0"
                VerticalAlignment="Top"
                Click="btnEdit_Click"
                Height="25" Grid.Row="1" />
		<Button x:Name="btnDelete"
                Content="Löschen"
                Margin="300,0,58,0"
                VerticalAlignment="Top"
                Grid.Row="1"
                RenderTransformOrigin="0.505,0.333"
                Click="btnDelete_Click"
                Height="25" />
		<Label Content="Note:"
               Margin="0,9,100,0"
               VerticalAlignment="Top" HorizontalAlignment="Right" Width="39" />
		<Label Content="Gewicht:"
               Margin="0,45,84,0"
               VerticalAlignment="Top" HorizontalAlignment="Right" Width="55" />
		<Label Content="Durchschnitt:"
        	Margin="0,195,64,0"
        	VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" />
		<Label x:Name="Grade" 
			Content="5.25"
			Margin="0,9,53,197" HorizontalAlignment="Right" Width="32" />
		<Label  x:Name="Weighting"
			Content="1.0"
			Margin="0,45,53,161" HorizontalAlignment="Right" Width="26" />
		<Label x:Name="Average"
			Content="5.25"
			Margin="0,195,32,0"
			VerticalAlignment="Top" RenderTransformOrigin="1.906,0.538" HorizontalAlignment="Right" Width="32" />
	</Grid>
</Window>
