Docxes/src/UserInterface/ManageNotes.xaml

<Window x:Name="wManageNotes"
        x:Class="VrankenBischof.Docxes.UserInterface.ManageNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notizen"
        Height="380"
        Width="600"
        Loaded="wManageNotes_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    
    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label x:Name="lblSubject"
               Content="Fach:"
               Height="26"
               VerticalAlignment="Top"
               RenderTransformOrigin="1.819,2.949"
               Margin="10,10,0,0"
               Padding="0,5"
               HorizontalAlignment="Left"
               Width="27" />
        <ComboBox x:Name="cbSubjects"
                  Margin="42,12,0,0"
                  Height="23"
                  VerticalAlignment="Top"
                  Width="200"
                  HorizontalAlignment="Left"
                  SelectedValuePath="Id"
                  SelectionChanged="cbSubjects_SelectionChanged">
        </ComboBox>

        <TextBlock x:Name="tblInstructions"
                   HorizontalAlignment="Left"
                   Margin="10,5,0,0"
                   TextWrapping="Wrap"
                   Text="Wählen Sie die Notiz aus, die Sie verwalten möchten:"
                   Width="286"
                   Grid.Row="1"
                   Height="16"
                   VerticalAlignment="Top" />
        <ListBox x:Name="lbNotes"
                 Margin="10,26,10,5"
                 Grid.Row="1"
                 SelectionChanged="lbNotes_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

        <Button x:Name="btnAdd"
                Content="Hinzufügen"
                Margin="0,5,170,0"
                Grid.Row="2"
                Height="25"
                VerticalAlignment="Top"
                Click="btnAdd_Click"
                HorizontalAlignment="Right"
                Width="75" />
        <Button x:Name="btnEdit"
                Content="Bearbeiten"
                Margin="0,5,90,0"
                VerticalAlignment="Top"
                Grid.Row="2"
                Click="btnEdit_Click"
                Height="25"
                HorizontalAlignment="Right"
                Width="75" />
        <Button x:Name="btnDelete"
                Content="Löschen"
                HorizontalAlignment="Right"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="2"
                RenderTransformOrigin="0.505,0.333"
                Click="btnDelete_Click"
                Height="25" />
    </Grid>
</Window>
