Docxes/src/UserInterface/ManageNote.xaml

<Window x:Name="wManageNote"
        x:Class="VrankenBischof.Docxes.UserInterface.ManageNote"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notiz hinzufügen/ bearbeiten"
        Height="380"
        Width="600"
        WindowStartupLocation="CenterOwner"
        MinHeight="300"
        MinWidth="500">

    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label x:Name="lblName"
                   Content="Name:"
                   Margin="0,10,10,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" />
            <Label x:Name="lblContent"
                   Content="Content:"
                   Margin="0,41,10,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" />

            <TextBox x:Name="tbName"
                     Grid.Column="1"
                     Margin="10,16,0,0"
                     VerticalAlignment="Top"
                     MaxLength="64"
                     HorizontalAlignment="Left"
                     Width="442" />
            <TextBox x:Name="tbContent"
                     Grid.Column="1"
                     Margin="10,41,10,10"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     MaxLength="8192"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto" />
        </Grid>

        <Button x:Name="btnSave"
                Content="Speichern"
                HorizontalAlignment="Right"
                Margin="0,5,90,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="2"
                Height="25"
                Click="btnSave_Click"
                IsDefault="True" />
        <Button x:Name="btnCancel"
                Content="Abbrechen"
                HorizontalAlignment="Right"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="2"
                Height="25"
                Click="btnCancel_Click"
                IsCancel="True" />
    </Grid>
</Window>
