Docxes/src/UserInterface/ManageDocuments.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Docxes="clr-namespace:VrankenBischof.Docxes"
        x:Name="wManageDocuments"
        x:Class="VrankenBischof.Docxes.UserInterface.ManageDocuments"
        x:ClassModifier="internal"
        Title="Dokumente"
        Icon="/Docxes;component/Resources/Images/Icon.ico"
        Height="450"
        Width="800"
        Loaded="wManageDocuments_Loaded"
        WindowStartupLocation="CenterOwner"
        MinWidth="600"
        MinHeight="300">

    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label x:Name="lblSubject"
               Content="Fach:"
               Height="26"
               VerticalAlignment="Top"
               Margin="10,10,0,0"
               Padding="0,5"
               HorizontalAlignment="Left"
               Width="27"
               Grid.RowSpan="2" />
        <ComboBox x:Name="cbSubjects"
                  Margin="42,12,0,0"
                  Height="23"
                  VerticalAlignment="Top"
                  Width="200"
                  HorizontalAlignment="Left"
                  SelectedValuePath="Id"
                  SelectionChanged="cbSubjects_SelectionChanged"
                  ToolTip="Das Fach dessen Dokumente angezeigt werden sollen" />

        <TextBlock x:Name="tblInstructions"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   Text="Wählen Sie das Dokument aus, das Sie verwalten möchten:"
                   Height="16"
                   VerticalAlignment="Top"
                   Grid.Row="1" />

        <ListView x:Name="lvDocuments"
                  Margin="10,31,10,5"
                  Grid.Row="1"
                  SelectionChanged="lvDocuments_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="175"
                                    Header="Name"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="118"
                                    Header="Änderungsdatum"
                                    DisplayMemberBinding="{Binding LastWriteTimeAsString}" />
                    <GridViewColumn Width="118"
                                    Header="Erstelldatum"
                                    DisplayMemberBinding="{Binding CreationTimeAsString}" />
                    <GridViewColumn Width="340"
                                    Header="Ordner"
                                    DisplayMemberBinding="{Binding Directory}" />
                </GridView>
            </ListView.View>
            <ListView.DataContext>
                <Docxes:Document />
            </ListView.DataContext>
        </ListView>

        <Button x:Name="btnOpenFolder"
                Content="Ordner öffnen"
                Margin="0,5,170,0"
                Grid.Row="2"
                Height="25"
                VerticalAlignment="Top"
                Click="btnOpenFolder_Click"
                HorizontalAlignment="Right"
                Width="100"
                ToolTip="Den Ordner öffnen, in dem sich das ausgewählte Dokument befindet" />
        <Button x:Name="btnAdd"
                Content="Hinzufügen"
                Margin="0,5,355,0"
                Grid.Row="2"
                Height="25"
                VerticalAlignment="Top"
                Click="btnAdd_Click"
                HorizontalAlignment="Right"
                Width="75"
                ToolTip="Ein neues Dokument zuordnen" />
        <Button x:Name="btnOpen"
                Content="Öffnen"
                Margin="0,5,275,0"
                Grid.Row="2"
                Height="25"
                VerticalAlignment="Top"
                Click="btnOpen_Click"
                HorizontalAlignment="Right"
                Width="75"
                ToolTip="Das ausgewählte Dokument öffnen" />
        <Button x:Name="btnDelete"
                Content="Löschen"
                HorizontalAlignment="Right"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="2"
                Click="btnDelete_Click"
                Height="25"
                ToolTip="Das ausgewählte Dokument löschen" />
        <Button x:Name="btnEdit"
                Content="Bearbeiten"
                HorizontalAlignment="Right"
                Margin="0,5,90,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="2"
                Click="btnEdit_Click"
                Height="25"
                ToolTip="Das ausgewählte Dokument bearbeiten" />
    </Grid>
</Window>
