Docxes/src/UserInterface/ManageEvents.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:FsControls="clr-namespace:FsControls;assembly=FsCalendar"
        xmlns:Docxes="clr-namespace:VrankenBischof.Docxes"
        x:Name="wManageEvents"
        Icon="/Docxes;component/Resources/Images/Icon.ico"
        x:Class="VrankenBischof.Docxes.UserInterface.ManageEvents"
        x:ClassModifier="internal"
        Title="Ereignisse"
        Height="360"
        Width="750"
        Loaded="wManageEvents_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <FsControls:FsCalendar x:Name="cEvents"
                                   Margin="10,10,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Width="179"
                                   SelectedDatesChanged="cEvents_SelectedDatesChanged"
                                   DisplayDateChanged="cEvents_DisplayDateChanged"
                                   DateHighlightBrush="#FF0097C3" />

            <Grid Grid.Column="1">
                <TextBlock x:Name="tblEvents"
                           HorizontalAlignment="Left"
                           Margin="10,10,0,0"
                           TextWrapping="Wrap"
                           Text="Ereignisse am [Ausgewähltes Datum] ([Anzahl]):"
                           Height="16"
                           VerticalAlignment="Top" />

                <ListView x:Name="lvEvents"
                          Margin="10,31,10,10"
                          Grid.Row="1"
                          SelectionChanged="lvEvents_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="230"
                                            Header="Name"
                                            DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Width="100"
                                            Header="Typ"
                                            DisplayMemberBinding="{Binding TypeAsString}" />
                            <GridViewColumn Width="150"
                                            Header="Fach"
                                            DisplayMemberBinding="{Binding Subject}" />
                        </GridView>
                    </ListView.View>
                    <ListView.DataContext>
                        <Docxes:Event />
                    </ListView.DataContext>
                </ListView>
            </Grid>
            <Button x:Name="btnToday"
                    Content="Heutiges Datum"
                    HorizontalAlignment="Left"
                    Margin="10,178,0,0"
                    VerticalAlignment="Top"
                    Width="179"
                    Click="btnToday_Click"
                    Height="22"
                    ToolTip="Zum heutigen Datum springen" />
        </Grid>

        <Button x:Name="btnAdd"
                Content="Hinzufügen"
                Margin="0,5,170,0"
                Grid.Row="2"
                Height="25"
                VerticalAlignment="Top"
                Click="btnAdd_Click"
                HorizontalAlignment="Right"
                Width="75"
                ToolTip="Ein neues Ereignis hinzufügen" />
        <Button x:Name="btnEdit"
                Content="Bearbeiten"
                Margin="0,5,90,0"
                VerticalAlignment="Top"
                Grid.Row="2"
                Click="btnEdit_Click"
                Height="25"
                HorizontalAlignment="Right"
                Width="75"
                ToolTip="Das ausgewählte Ereignis bearbeiten" />
        <Button x:Name="btnDelete"
                Content="Löschen"
                HorizontalAlignment="Right"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="2"
                Click="btnDelete_Click"
                Height="25"
                ToolTip="Das ausgewählte Ereignis löschen" />
    </Grid>
</Window>
