Docxes/src/UserInterface/ManageGrade.xaml

<Window x:Name="wManageGrade"
        x:Class="VrankenBischof.Docxes.UserInterface.ManageGrade"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Note hinzufügen/ bearbeiten"
        Icon="/Docxes;component/Resources/Images/Icon.ico"
        Height="300"
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">

    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label x:Name="lblSubject"
                   Content="Fach:"
                   Margin="0,72,5,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Padding="5,5,2,5" />
            <ComboBox x:Name="cbSubject"
                      Margin="5,75,10,0"
                      Grid.Column="1"
                      Height="23"
                      VerticalAlignment="Top" />
            <Label x:Name="lblNote"
                   Content="Note:"
                   Margin="0,10,5,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Padding="5,5,2,5" />
            <TextBox x:Name="tbGrade"
                     Grid.Column="1"
                     Margin="5,16,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="75" />
            <Label x:Name="lblComment"
                   Content="Kommentar:"
                   Margin="0,103,5,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Padding="5,5,2,5"
                   FontStyle="Italic" />
            <TextBox x:Name="tbComment"
                     Grid.Column="1"
                     Margin="5,107,10,6"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     AcceptsTab="True" />
            <Label x:Name="lblWeight"
                   Content="Gewichtung:"
                   Margin="0,41,5,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Padding="5,5,2,5" />
            <ComboBox x:Name="cbWeight"
                      Margin="5,44,0,0"
                      Grid.Column="1"
                      Height="23"
                      Width="75"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value" />
        </Grid>

        <Button x:Name="btnSave"
                Content="Speichern"
                HorizontalAlignment="Right"
                Margin="0,5,90,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="1"
                Grid.Column="1"
                Height="25"
                Click="btnSave_Click"
                IsDefault="True" />
        <Button x:Name="btnCancel"
                Content="Abbrechen"
                HorizontalAlignment="Right"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="1"
                Grid.Column="1"
                Height="25"
                Click="btnCancel_Click"
                IsCancel="True" />
    </Grid>
</Window>
