Docxes/src/UserInterface/ManageSchools.xaml

<Window x:Name="wManageSchools"
        x:Class="VrankenBischof.Docxes.UserInterface.ManageSchools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Schulen"
        Height="380"
        Width="600"
        Loaded="wManageSchools_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="tblWelcomeText"
                   HorizontalAlignment="Left"
                   Margin="10,8,0,0"
                   TextWrapping="Wrap"
                   Text="Willkommen, [Benutzername]!"
                   VerticalAlignment="Top" />
        
        <TextBlock x:Name="tblInstructions"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="Wählen Sie die Schule aus, die Sie verwalten möchten:"
                   Height="16"
                   VerticalAlignment="Top"
                   Grid.Row="1" />
        <ListBox x:Name="lbSchools"
                 Margin="10,31,10,5"
                 Grid.Row="1"
                 SelectionChanged="lbSchools_SelectionChanged" />
        
        <Button x:Name="btnSelect"
                Content="Auswählen"
                HorizontalAlignment="Left"
                Margin="10,5,0,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="2"
                Click="btnSelect_Click"
                Height="25"
                IsDefault="True" />
        <Button x:Name="btnAdd"
                Content="Hinzufügen"
                Margin="0,5,170,0"
                Grid.Row="2"
                Height="25"
                VerticalAlignment="Top"
                Click="btnAdd_Click"
                HorizontalAlignment="Right"
                Width="75" />
        <Button x:Name="btnEdit"
                Content="Bearbeiten"
                Margin="0,5,90,0"
                VerticalAlignment="Top"
                Grid.Row="2"
                Click="btnEdit_Click"
                Height="25"
                HorizontalAlignment="Right"
                Width="75" />
        <Button x:Name="btnDelete"
                Content="Löschen"
                HorizontalAlignment="Right"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="2"
                RenderTransformOrigin="0.505,0.333"
                Click="btnDelete_Click"
                Height="25" />
    </Grid>
</Window>
