Docxes/src/UserInterface/ManageDocuments.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Docxes="clr-namespace:VrankenBischof.Docxes"
        x:Name="wManageDocuments"
        x:Class="VrankenBischof.Docxes.UserInterface.ManageDocuments"
        x:ClassModifier="internal"
        Title="Dokumente"
        Height="450"
        Width="800"
        Loaded="wManageDocuments_Loaded"
        WindowStartupLocation="CenterOwner"
        MinWidth="600"
        MinHeight="300">

    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label x:Name="lblSubject"
               Content="Fach:"
               Height="26"
               VerticalAlignment="Top"
               RenderTransformOrigin="1.819,2.949"
               Margin="10,10,0,0"
               Padding="0,5"
               HorizontalAlignment="Left"
               Width="27"
               Grid.RowSpan="2" />
        <ComboBox x:Name="cbSubjects"
                  Margin="42,12,0,0"
                  Height="23"
                  VerticalAlignment="Top"
                  Width="200"
                  HorizontalAlignment="Left"
                  SelectedValuePath="Id"
                  SelectionChanged="cbSubjects_SelectionChanged" />

        <TextBlock x:Name="tblInstructions"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="Wählen Sie das Dokument aus, die Sie verwalten möchten:"
                   Height="16"
                   VerticalAlignment="Top"
                   Grid.Row="1"
                   Width="309" />

        <ListView x:Name="lbDocuments"
                  Margin="10,31,10,5"
                  Grid.Row="1"
                  SelectionChanged="lbDocuments_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="175"
                                    Header="Name"
                                    DisplayMemberBinding="{Binding Name}" />
                    <!--<GridViewColumn Width="250"
                                    Header="Grösse (MiB)"
                                    DisplayMemberBinding="{Binding Size}" />-->
                    <GridViewColumn Width="110"
                                    Header="Änderungsdatum"
                                    DisplayMemberBinding="{Binding LastWriteTime}" />
                    <GridViewColumn Width="110"
                                    Header="Erstelldatum"
                                    DisplayMemberBinding="{Binding CreationTime}" />
                    <GridViewColumn Width="350"
                                    Header="Pfad"
                                    DisplayMemberBinding="{Binding FilePath}" />
                </GridView>
            </ListView.View>
            <ListView.DataContext>
                <Docxes:Document />
            </ListView.DataContext>
        </ListView>

        <!--<ListBox x:Name="lbDocuments"
                 Margin="10,31,10,5"
                 Grid.Row="1"
                 SelectionChanged="lbDocuments_SelectionChanged" />-->

        <Button x:Name="btnOpenFolder"
                Content="Ordner öffnen"
                Margin="0,5,170,0"
                Grid.Row="2"
                Height="25"
                VerticalAlignment="Top"
                Click="btnOpenFolder_Click"
                HorizontalAlignment="Right"
                Width="100" />
        <Button x:Name="btnAdd"
                Content="Hinzufügen"
                Margin="0,5,355,0"
                Grid.Row="2"
                Height="25"
                VerticalAlignment="Top"
                Click="btnAdd_Click"
                HorizontalAlignment="Right"
                Width="75" />
        <Button x:Name="btnOpen"
                Content="Öffnen"
                Margin="0,5,275,0"
                Grid.Row="2"
                Height="25"
                VerticalAlignment="Top"
                Click="btnOpen_Click"
                HorizontalAlignment="Right"
                Width="75" />
        <Button x:Name="btnDelete"
                Content="Löschen"
                HorizontalAlignment="Right"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="2"
                RenderTransformOrigin="0.505,0.333"
                Click="btnDelete_Click"
                Height="25" />
        <Button x:Name="btnEdit"
                Content="Bearbeiten"
                HorizontalAlignment="Right"
                Margin="0,5,90,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="2"
                RenderTransformOrigin="0.505,0.333"
                Click="btnEdit_Click"
                Height="25" />
    </Grid>
</Window>
