Docxes/src/UserInterface/ManageNotes.xaml

<Window x:Name="wManageNotes"
        x:Class="VrankenBischof.Docxes.UserInterface.ManageNotes"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notizen"
        Icon="/Docxes;component/Resources/Images/Icon.ico"
        Height="380"
        Width="600"
        Loaded="wManageNotes_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        KeyDown="wManageNotes_KeyDown">

    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label x:Name="lblSubject"
               Content="Fach:"
               Height="26"
               VerticalAlignment="Top"
               Margin="10,10,0,0"
               Padding="0,5"
               HorizontalAlignment="Left" />
        <ComboBox x:Name="cbSubjects"
                  Margin="42,12,0,0"
                  Width="200"
                  HorizontalAlignment="Left"
                  SelectedValuePath="Id"
                  SelectionChanged="cbSubjects_SelectionChanged"
                  Height="23"
                  VerticalAlignment="Top"
                  ToolTip="Das Fach dessen Notizen angezeigt werden sollen" />

        <TextBlock x:Name="tblInstructions"
                   HorizontalAlignment="Left"
                   Margin="10,5,0,0"
                   Text="Wählen Sie die Notiz aus, die Sie verwalten möchten:"
                   Grid.Row="1"
                   Height="16"
                   VerticalAlignment="Top" />
        <ListBox x:Name="lbNotes"
                 Margin="10,26,10,5"
                 Grid.Row="1"
                 SelectionChanged="lbNotes_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

        <Button x:Name="btnAdd"
                Content="Hinzufügen"
                Margin="0,5,170,0"
                Grid.Row="2"
                Height="25"
                VerticalAlignment="Top"
                Click="btnAdd_Click"
                HorizontalAlignment="Right"
                Width="75"
                ToolTip="Eine neue Notiz hinzufügen (Strg + H)" />
        <Button x:Name="btnEdit"
                Content="Bearbeiten"
                Margin="0,5,90,0"
                VerticalAlignment="Top"
                Grid.Row="2"
                Click="btnEdit_Click"
                Height="25"
                HorizontalAlignment="Right"
                Width="75"
                ToolTip="Die ausgewählte Notiz bearbeiten (Strg + B)" />
        <Button x:Name="btnDelete"
                Content="Löschen"
                HorizontalAlignment="Right"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Row="2"
                Click="btnDelete_Click"
                Height="25"
                ToolTip="Die ausgewählte Notiz löschen (Delete)" />
    </Grid>
</Window>
