Docxes/src/UserInterface/ManageGrades.xaml

<Window x:Name="wManageGrades"
        x:Class="VrankenBischof.Docxes.UserInterface.ManageGrades"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Noten"
        Icon="/Docxes;component/Resources/Images/Icon.ico"
        Height="380"
        Width="600"
        Loaded="wManageGrades_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <!--Place the GUI for the list elements here-->
                        <Border BorderBrush="Black"
                                BorderThickness="4"
                                CornerRadius="5"
                                Margin="6">

                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label x:Name="lblSubject"
               Content="Fach:"
               Height="26"
               VerticalAlignment="Top"
               Margin="10,10,0,0"
               Padding="0,5"
               HorizontalAlignment="Left" />
        <ComboBox x:Name="cbSubjects"
                  Margin="42,12,0,5"
                  Height="23"
                  HorizontalAlignment="Left"
                  Width="200"
                  SelectedValuePath="Id"
                  SelectionChanged="cbSubjects_SelectionChanged" />

        <TextBlock x:Name="tblInstructions"
                   HorizontalAlignment="Left"
                   Margin="10,5,0,0"
                   TextWrapping="Wrap"
                   Text="Wählen Sie die Note aus, die Sie verwalten möchten:"
                   Width="286"
                   Grid.Row="1"
                   Height="16"
                   VerticalAlignment="Top" />
        <ListBox x:Name="lbGrades"
                 Margin="5,26,0,10"
                 Grid.Row="1"
                 SelectionChanged="lbGrades_SelectionChanged"
                 HorizontalAlignment="Left"
                 Width="440" />

        <Button x:Name="btnAdd"
                Content="Hinzufügen"
                Margin="0,5,170,0"
                Grid.Row="2"
                Height="25"
                Width="75"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="btnAdd_Click" />
        <Button x:Name="btnEdit"
                Content="Bearbeiten"
                Margin="0,5,90,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="btnEdit_Click"
                Height="25"
                Width="75"
                Grid.Row="2" />
        <Button x:Name="btnDelete"
                Content="Löschen"
                Margin="0,5,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Grid.Row="2"
                Click="btnDelete_Click"
                Height="25"
                Width="75" />

        <Label Content="Note:"
               Margin="0,9,100,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Grid.Row="1"
               Width="39" />
        <Label Content="Gewicht:"
               Margin="0,45,84,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Width="55" />
        <Label Content="Durchschnitt:"
               Margin="0,195,64,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Width="80" />
        <Label x:Name="Grade"
               Content="5.25"
               Grid.Row="1"
               Margin="0,9,53,0"
               HorizontalAlignment="Right"
               Width="32"
               Height="65"
               VerticalAlignment="Top" />
        <Label  x:Name="Weighting"
                Content="1.0"
                Grid.Row="1"
                Margin="0,45,53,0"
                HorizontalAlignment="Right"
                Width="26"
                Height="65"
                VerticalAlignment="Top" />
        <Label x:Name="Average"
               Content="5.25"
               Grid.Row="1"
               Margin="0,195,32,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Width="32" />
    </Grid>
</Window>
