Docxes/src/UserInterface/SchoolOverview.xaml

<Window xmlns:Interface="clr-namespace:VrankenBischof.Docxes.UserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Docxes="clr-namespace:VrankenBischof.Docxes"
        xmlns:FsControls="clr-namespace:FsControls;assembly=FsCalendar"
        x:Name="wSchoolOverview"
        x:Class="VrankenBischof.Docxes.UserInterface.SchoolOverview"
        x:ClassModifier="internal"
        Title="[Schulname]"
        Height="600"
        Width="900"
        WindowStartupLocation="CenterOwner"
        Loaded="wSchoolOverview_Loaded"
        MinHeight="500"
        MinWidth="750">

    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbTitle"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="[Schulname]"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

        <Grid x:Name="gContent"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="22" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="gSubjects"
                  Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <TextBlock Text="Fächer"
                           FontSize="24"
                           VerticalAlignment="top" />

                <ItemsControl x:Name="icSubjects"
                              Grid.Row="1">
                    <ItemsControl.DataContext>
                        <Docxes:Subject />
                    </ItemsControl.DataContext>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- TODO: Fucking vertical scrollbar -->
                            <!--<ScrollViewer>-->
                            <WrapPanel />
                            <!--</ScrollViewer>-->
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Interface:SubjectOverview ManagingDocuments="SubjectOverview_ManagingDocuments"
                                                       ManagingEvents="SubjectOverview_ManagingEvents"
                                                       ManagingGrades="SubjectOverview_ManagingGrades"
                                                       ManagingNotes="SubjectOverview_ManagingNotes"
                                                       AddingDocument="SubjectOverview_AddingDocument"
                                                       AddingEvent="SubjectOverview_AddingEvent"
                                                       AddingGrade="SubjectOverview_AddingGrade"
                                                       AddingNote="SubjectOverview_AddingNote" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button x:Name="btnChangeSchool"
                        Margin="0,15,10,0"
                        Content="Schule wechseln"
                        Height="25"
                        VerticalAlignment="Top"
                        Click="btnChangeSchool_Click"
                        Grid.Row="2"
                        RenderTransformOrigin="0.775,0.4"
                        HorizontalAlignment="Right"
                        Width="120" />
                <Button x:Name="btnManageTeachers"
                        Content="Lehrer verwalten"
                        Margin="0,15,135,0"
                        Click="btnTeachers_Click"
                        RenderTransformOrigin="0.383,0.48"
                        Height="25"
                        VerticalAlignment="Top"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Width="120" />
                <Button x:Name="btnManageSubjects"
                        Content="Fächer verwalten"
                        Margin="0,15,260,0"
                        VerticalAlignment="Top"
                        Click="btnSubjects_Click"
                        Height="25"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Width="120" />
            </Grid>

            <Canvas Grid.Column="1"
                    Margin="0,30"
                    Width="2"
                    HorizontalAlignment="Center"
                    Background="#FF2E2E2E" />

            <Grid x:Name="gUpcommingEvents"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <TextBlock Text="Nächste Ereignisse"
                           FontSize="24"
                           VerticalAlignment="top" />
                <TextBlock x:Name="lblNoUpcommingEvents"
                           Grid.Row="1"
                           Text="Keine bevorstehenden Ereignisse."
                           Margin="0,0,0,180" />

                <StackPanel x:Name="gUpcommingEventsOverview"
                            Grid.Row="1">
                    <Grid x:Name="gUpcommingEventsThisWeek"
                          Height="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="top"
                                   Text="Diese Woche"
                                   FontSize="18" />

                        <ItemsControl x:Name="icUpcommingEventsThisWeek"
                                      Grid.Row="1">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Interface:EventOverview />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid x:Name="gUpcommingEventsNextWeek"
                          Height="270">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="top"
                                   Text="Nächste Woche"
                                   FontSize="18" />

                        <ItemsControl x:Name="icUpcommingEventsNextWeek"
                                      Grid.Row="1">
                            <ItemsControl.DataContext>
                                <Docxes:Event />
                            </ItemsControl.DataContext>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Interface:EventOverview />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </StackPanel>

                <Button x:Name="btnManageEvents"
                        Content="Ereignisse verwalten"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="120"
                        Click="btnEvents_Click"
                        Grid.Row="2"
                        Height="25"
                        Grid.Column="2"
                        Margin="0,15,10,0" />
            </Grid>
        </Grid>
    </Grid>
</Window>
