Docxes/src/UserInterface/SchoolOverview.xaml

<Window xmlns:Interface="clr-namespace:VrankenBischof.Docxes.UserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Docxes="clr-namespace:VrankenBischof.Docxes"
        x:Name="wSchoolOverview"
        x:Class="VrankenBischof.Docxes.UserInterface.SchoolOverview"
        x:ClassModifier="internal"
        Title="[Schulname]"
        Height="740"
        Width="930"
        WindowStartupLocation="CenterOwner"
        Loaded="wSchoolOverview_Loaded">

    <Grid x:Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbTitle"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="[Schulname]"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

        <Grid x:Name="gContent"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="643*" />
                <ColumnDefinition Width="278*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="gMenu"
                  Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <ItemsControl x:Name="icSubjects"
                              Margin="10">
                    <ItemsControl.DataContext>
                        <Docxes:Subject />
                    </ItemsControl.DataContext>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- TODO: Fucking vertical scrollbar -->
                            <!--<ScrollViewer>-->
                            <WrapPanel />
                            <!--</ScrollViewer>-->
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Interface:SubjectOverview ManagingDocuments="SubjectOverview_ManagingDocuments"
                                                       ManagingEvents="SubjectOverview_ManagingEvents"
                                                       ManagingGrades="SubjectOverview_ManagingGrades"
                                                       ManagingNotes="SubjectOverview_ManagingNotes"
                                                       AddingDocument="SubjectOverview_AddingDocument"
                                                       AddingEvent="SubjectOverview_AddingEvent"
                                                       AddingGrade="SubjectOverview_AddingGrade"
                                                       AddingNote="SubjectOverview_AddingNote" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button x:Name="btnChangeSchool"
                        Grid.Row="1"
                        Margin="10,10,0,0"
                        Content="Schule wechseln"
                        Height="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="120"
                        Click="btnChangeSchool_Click" />
                <Button x:Name="btnManageTeachers"
                        Content="Lehrer verwalten"
                        HorizontalAlignment="Left"
                        Margin="509,10,0,0"
                        Width="120"
                        Click="btnTeachers_Click"
                        Grid.Row="1"
                        RenderTransformOrigin="0.383,0.48"
                        Height="25"
                        VerticalAlignment="Top" />
                <Button x:Name="btnManageSubjects"
                        Content="Fächer verwalten"
                        HorizontalAlignment="Left"
                        Margin="384,10,0,0"
                        VerticalAlignment="Top"
                        Width="120"
                        Click="btnSubjects_Click"
                        Grid.Row="1"
                        Height="25" />
            </Grid>

            <Grid x:Name="gUpcommingEvents"
                  Grid.Column="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Nächste Ereignisse"
                           FontSize="24"
                           VerticalAlignment="top" />

                <TextBlock x:Name="lblNoUpcommingEvents"
                           Grid.Row="1"
                           Text="Keine bevorstehenden Ereignisse."
                           Margin="0,0,0,180" />

                <StackPanel x:Name="gUpcommingEventsOverview"
                            Grid.Row="1"
                            Margin="0,0,0,79">
                    <Grid x:Name="gUpcommingEventsThisWeek"
                          Height="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="top"
                                   Text="Diese Woche"
                                   FontSize="18" />

                        <ItemsControl x:Name="icUpcommingEventsThisWeek"
                                      Grid.Row="1">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Interface:EventOverview />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid x:Name="gUpcommingEventsNextWeek"
                          Height="270">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="top"
                                   Text="Nächste Woche"
                                   FontSize="18" />

                        <ItemsControl x:Name="icUpcommingEventsNextWeek"
                                      Grid.Row="1">
                            <ItemsControl.DataContext>
                                <Docxes:Event />
                            </ItemsControl.DataContext>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Interface:EventOverview />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </StackPanel>



                <Grid Height="64"
                      VerticalAlignment="Top"
                      Margin="10,525,0,0"
                      HorizontalAlignment="Left"
                      Width="99"
                      Grid.Row="1">
                    <Button x:Name="btnGrades"
                            Content="Grades"
                            HorizontalAlignment="Left"
                            Margin="10,35,0,0"
                            VerticalAlignment="Top"
                            Width="75"
                            Click="btnGrades_Click"
                            IsEnabled="False" />
                </Grid>
                <Button x:Name="btnManageEvents"
                        Content="Ereignisse verwalten"
                        HorizontalAlignment="Left"
                        Margin="128,564,0,0"
                        VerticalAlignment="Top"
                        Width="120"
                        Click="btnEvents_Click"
                        Grid.Row="1"
                        Height="25" />
            </Grid>
        </Grid>
    </Grid>
</Window>
