Docxes/src/UserInterface/SubjectOverview.xaml

<UserControl x:Class="VrankenBischof.Docxes.UserInterface.SubjectOverview"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid>
        <Grid Margin="3">
            <Border CornerRadius="2"
                    SnapsToDevicePixels="True"
                    Background="#FF007ACC">
                <Grid Margin="10">
                    <Grid.Resources>
                        <Style x:Key="Button"
                               TargetType="Button">
                            <!-- For potential future use -->
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="{Binding Name, Mode=OneWay}"
                           FontSize="20" />

                    <Grid Margin="0,5,0,0"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <StackPanel.Resources>
                                <Style x:Key="ManageButton"
                                       BasedOn="{StaticResource Button}"
                                       TargetType="Button">
                                    <Setter Property="MinWidth"
                                            Value="130" />
                                    <Setter Property="Margin"
                                            Value="0,5,0,0" />
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Left" />
                                </Style>

                                <Style BasedOn="{StaticResource ManageButton}"
                                       TargetType="Button" />
                            </StackPanel.Resources>

                            <Button x:Name="btnManageDocuments"
                                    Click="btnManageDocuments_Click"
                                    Content="Dokumente" />
                            <Button x:Name="btnManageNotes"
                                    Click="btnManageNotes_Click"
                                    Content="Notizen" />
                            <Button x:Name="btnManageGrades"
                                    Click="btnManageGrades_Click"
                                    Content="Noten" />
                            <Button x:Name="btnManageEvents"
                                    Click="btnManageEvents_Click"
                                    Content="Ereignisse" />
                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    HorizontalAlignment="Left">
                            <StackPanel.Resources>
                                <Style x:Key="AddButton"
                                       BasedOn="{StaticResource Button}"
                                       TargetType="Button">
                                    <Setter Property="Width"
                                            Value="20" />
                                    <Setter Property="Margin"
                                            Value="0,5,0,0" />
                                    <Setter Property="Content"
                                            Value="+" />
                                </Style>

                                <Style BasedOn="{StaticResource AddButton}"
                                       TargetType="Button" />
                            </StackPanel.Resources>

                            <Button x:Name="btnAddDocument"
                                    Click="btnAddDocument_Click" />
                            <Button x:Name="btnAddNote"
                                    Click="btnAddNote_Click" />
                            <Button x:Name="btnAddGrade"
                                    Click="btnAddGrade_Click" />
                            <Button x:Name="btnAddEvent"
                                    Click="btnAddEvent_Click" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
